#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Apr 03 13:12:28 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,implementation.xml
domain=default
