#Temporary index for unavailable sources and javadocs
#Fri Jun 01 18:42:07 IST 2018
org.glassfish.hk2.external\:aopalliance-repackaged\:2.3.0-b10\:javadoc=true
com.fasterxml.jackson.jaxrs\:jackson-jaxrs-json-provider\:2.2.3\:javadoc=true
org.mule.tools.devkit\:mule-devkit-shade\:3.8.2\:javadoc=true
com.github.jnr\:jffi\:1.2.7\:javadoc=true
org.ow2.asm\:asm-util\:4.0\:javadoc=true
com.github.jnr\:jffi\:1.2.7\:javadoc\:native=true
com.mulesoft.cloudhub\:cloudhub-rest-model\:1.0.2\:sources=true
org.apache.httpcomponents\:httpcore\:4.3.2\:javadoc=true
org.glassfish.jersey.core\:jersey-common\:2.13\:javadoc=true
org.bouncycastle\:bcprov-jdk15on\:1.51\:javadoc=true
org.ow2.asm\:asm-tree\:4.0\:javadoc=true
org.codehaus.jackson\:jackson-jaxrs\:1.8.3\:javadoc=true
com.sun.jersey\:jersey-json\:1.9.1\:javadoc=true
com.github.jnr\:jnr-ffi\:2.0.0\:javadoc=true
javax.xml.bind\:jaxb-api\:2.2.2\:javadoc=true
net.java.dev.jna\:jna-platform\:4.0.0\:javadoc=true
com.github.jnr\:jnr-x86asm\:1.0.2\:javadoc=true
net.java.dev.jna\:jna\:4.0.0\:javadoc=true
cglib\:cglib\:3.1\:javadoc=true
com.sun.jersey\:jersey-core\:1.18.1\:javadoc=true
org.apache.commons\:commons-compress\:1.8.1\:javadoc=true
com.sun.xml.bind\:jaxb-impl\:2.2.3-1\:javadoc=true
org.ow2.asm\:asm-analysis\:4.0\:javadoc=true
commons-io\:commons-io\:2.4\:javadoc=true
com.mulesoft.cloudhub\:cloudhub-rest-model\:1.0.2\:javadoc=true
org.apache.httpcomponents\:httpclient\:4.3.5\:javadoc=true
org.mule.tools.devkit\:mule-devkit-code-model\:3.8.0\:javadoc=true
com.github.jnr\:jnr-posix\:3.0.8\:javadoc=true
org.jvnet.mimepull\:mimepull\:1.9.3\:javadoc=true
org.glassfish.jersey.media\:jersey-media-json-jackson\:2.13\:javadoc=true
com.sun.jersey.contribs\:jersey-multipart\:1.18.1\:javadoc=true
org.codehaus.jackson\:jackson-mapper-asl\:1.8.3\:javadoc=true
org.json\:json\:20090211\:sources=true
com.fasterxml.jackson.module\:jackson-module-jaxb-annotations\:2.2.3\:javadoc=true
org.apache.commons\:commons-lang3\:3.1\:javadoc=true
org.mule.tools.devkit\:connector-testing-framework-serializers\:1.0.2\:javadoc=true
org.mule.tools.devkit\:mule-devkit-apidoc-model\:3.8.0\:javadoc=true
org.apache.maven\:maven-artifact\:3.1.1\:javadoc=true
commons-logging\:commons-logging\:1.1.3\:javadoc=true
org.skyscreamer\:jsonassert\:1.2.3\:javadoc=true
com.github.jnr\:jnr-unixsocket\:0.4\:javadoc=true
org.glassfish.jersey.bundles.repackaged\:jersey-guava\:2.13\:javadoc=true
org.bouncycastle\:bcpkix-jdk15on\:1.51\:javadoc=true
com.spotify\:docker-client\:3.0.0\:javadoc=true
javax.activation\:activation\:1.1\:javadoc=true
org.mule.tools.devkit\:connector-testing-framework-serializer-engine\:1.0.2\:javadoc=true
stax\:stax-api\:1.0.1\:sources=true
com.github.jnr\:jnr-constants\:0.8.6\:javadoc=true
com.intellij\:annotations\:12.0\:javadoc=true
javax.inject\:javax.inject\:1\:javadoc=true
org.glassfish.hk2\:hk2-locator\:2.3.0-b10\:javadoc=true
com.fasterxml.jackson.jaxrs\:jackson-jaxrs-base\:2.2.3\:javadoc=true
com.fasterxml.jackson.core\:jackson-core\:2.2.3\:javadoc=true
com.google.guava\:guava\:18.0\:javadoc=true
org.json\:json\:20090211\:javadoc=true
org.glassfish.hk2\:hk2-utils\:2.3.0-b10\:javadoc=true
org.mule.tools.devkit\:mule-devkit-code-utils\:3.8.0\:javadoc=true
com.mulesoft.cloudhub\:cloudhub-client-api\:1.7.1-HYDRA\:javadoc=true
com.fasterxml.jackson.core\:jackson-annotations\:2.2.3\:javadoc=true
org.mule.tools.devkit\:connector-testing-framework\:1.0.2\:javadoc=true
org.mule.tools.devkit\:mule-devkit-annotations\:3.8.0\:javadoc=true
org.ow2.asm\:asm-commons\:4.0\:javadoc=true
org.apache.maven.shared\:maven-invoker\:2.2\:javadoc=true
org.codehaus.plexus\:plexus-utils\:3.0.20\:javadoc=true
stax\:stax-api\:1.0.1\:javadoc=true
org.glassfish.hk2.external\:javax.inject\:2.3.0-b10\:javadoc=true
org.codehaus.jackson\:jackson-xc\:1.8.3\:javadoc=true
javax.ws.rs\:javax.ws.rs-api\:2.0.1\:javadoc=true
com.github.jnr\:jnr-enxio\:0.5\:javadoc=true
org.codehaus.jettison\:jettison\:1.1\:javadoc=true
com.fasterxml.jackson.dataformat\:jackson-dataformat-yaml\:2.2.3\:javadoc=true
org.mule.tools.devkit\:mule-devkit-annotations-model\:3.8.0\:javadoc=true
org.mule.tools.devkit\:mule-devkit-shade\:3.8.2\:sources=true
com.fasterxml.jackson.core\:jackson-databind\:2.2.3\:javadoc=true
org.mule.modules\:mule-module-requester\:1.6\:javadoc=true
org.codehaus.plexus\:plexus-component-annotations\:1.6\:javadoc=true
org.glassfish.hk2\:hk2-api\:2.3.0-b10\:javadoc=true
com.google.code.gson\:gson\:2.3.1\:javadoc=true
com.fasterxml.jackson.datatype\:jackson-datatype-guava\:2.2.3\:javadoc=true
com.sun.jersey\:jersey-client\:1.18.1\:javadoc=true
org.glassfish.jersey.core\:jersey-client\:2.13\:javadoc=true
org.codehaus.jackson\:jackson-core-asl\:1.8.3\:javadoc=true
org.glassfish.jersey.connectors\:jersey-apache-connector\:2.13\:javadoc=true
org.ow2.asm\:asm\:4.2\:javadoc=true
com.github.jnr\:jffi\:1.2.7\:sources\:native=true
