#%RAML 1.0 NamedExample
value:
  - 
    cardNumber: 1234567890123456
    cardName: Malyaj
    cardExpiry: 02/2025
    cardType: MasterCard
  
  -
    cardNumber: 1034567890123456 
    cardName: Mohini
    cardExpiry: 02/2026
    cardType: Visa

  -
    cardNumber: 1234569890123456 
    cardName: Monica
    cardExpiry: 02/2027
    cardType: Maestro

  -
    cardNumber: 1234557890123456 
    cardName: Nishchal
    cardExpiry: 02/2028
    cardType: RuPay

  -
    cardNumber: 1234567890393456 
    cardName: Sachin
    cardExpiry: 02/2029
    cardType: Discover

  -
    cardNumber: 1234567814973456 
    cardName: Sakshi
    cardExpiry: 02/2030
    cardType: MasterCard
  
  -
    cardNumber: 1234367891953456 
    cardName: Smriti
    cardExpiry: 02/2031
    cardType: Visa